{
  "name": "codeagent",
  "version": "0.1.0",
  "description": "CLI-first autonomous coding agent",
  "type": "module",
  "bin": {
    "codeagent": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "@vscode/ripgrep": "^1.18.0",
    "boxen": "^9.0.0",
    "dotenv": "^17.0.0",
    "openai": "^7.9.0",
    "ora": "^9.4.1",
    "picocolors": "^1.1.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  }
}